# WorkDiary

./: README.md  WorkDiary.sln
WorkDiary/: Program.cs  Startup.cs  WorkDiary.csproj  appsettings.json
WorkDiary.Tests/: WorkDiary.Tests.csproj
WorkDiary.Tests/Controllers/: AccountControllerTest.cs  ApiDayControllerTest.cs  MonthsControllerTest.cs
WorkDiary/Controllers/: AccountController.cs  HomeController.cs  MonthsController.cs
WorkDiary/Controllers/Api/: DayController.cs
WorkDiary/Data/: AppDbContext.cs  SeedData.cs
WorkDiary/Entities/: User.cs
WorkDiary/Entities/Diary/: Day.cs  Month.cs
WorkDiary/Enums/: Roles.cs
WorkDiary/Models/: LoginModel.cs  RegisterModel.cs
WorkDiary/Properties/: launchSettings.json
WorkDiary/Services/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
WorkDiary/Services/Diary/: DayService.cs  IDayService.cs  IMonthService.cs  MonthService.cs
WorkDiary/Views/Account/: Error.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WorkDiary/Views/Months/: Index.cshtml  Month.cshtml
WorkDiary/Views/Shared/: _Layout.cshtml
WorkDiary/wwwroot/css/: site.css
